# blizzard-api-sdk

./: .gitignore  build.xml  composer.json  composer.phar  phpunit.xml.dist
coverage/: Client.php.html  dashboard.html  index.html
coverage/Adapter/: GuzzleAdapter.php.html  JsonRpcAdapter.php.html  JsonRpcAdapterTransport.php.html  dashboard.html  index.html
coverage/Service/: SampleService.php.html  dashboard.html  index.html
src/: Client.php  ServiceFactory.php  WorldOfWarcraft.php
src/Adapter/: Adapter.php  AdapterStub.php  GuzzleAdapter.php  JsonRpcAdapter.php  JsonRpcAdapterTransport.php
src/Service/: SampleService.php  UserService.php
src/WorldOfWarcraft/: Account.php  Character.php  CharacterMedia.php  Faction.php  Item.php  Mount.php  MythicPlus.php  Pet.php  Realm.php  Reputation.php  WorldOfWarcraft.php
tests/: SimpleTestCase.php  bootstrap.php
tests/unit/: ClientTest.php  ServiceFactoryTest.php  WorldOfWarcraftTest.php
tests/unit/Adapter/: AdapterStubTest.php  GuzzleAdapterTest.php  JsonRpcAdapterTest.php  JsonRpcAdapterTransportTest.php
tests/unit/Service/: UserServiceTest.php
tools/: UnitTestCoverage.php
