<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./tests/bootstrap.php"
         colors="true">
    <testsuites>
        <testsuite name="Unit">
            <directory>tests/unit</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="true" showOnlySummary="true" />
        <log type="coverage-xml" target="build/coverage" charset="UTF-8" showOnlySummary="true" highlight="true"/>
        <log type="coverage-html" target="coverage" charset="UTF-8" highlight="true"/>
    </logging>
</phpunit>
